{
  "name": "external-agents-extend",
  "version": "0.0.4",
  "description": "View execution logs of external agents (kimi / cursor / codex / grok / opencode / pi / zcode) launched by dim, and unify their session names.",
  "interface": {
    "displayName": "External Agents Extend",
    "shortDescription": "View external-agent run logs in Dim."
  },
  "mcpServers": "./.mcp.json",
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json"
}
